.textmap{
	grid-gap:2em;
	@media screen and (max-width: 1023px) {
		grid-template-columns: 100%;
	}
	&__content{
		grid-column:span 2;
		grid-gap:2em;
		background:$site-gradient;
		display:flex;
		flex-direction:column;
		align-items:center;
		&--item{
			display:grid;
			max-width: 350px;
			grid-template-columns: 75px auto;
		}
	}
	&__image{
		grid-column:span 1;
		background-size:cover;
		display:flex;
		align-items:center;
		justify-content:center;
	}
}